% {UserId, TargetName, Comm, Ip, Port, EngineID, Timeout, MaxMessageSize, Version, SecModel, SecName, SecLevel}.
%     UserId is the identity of the manager user responsible for this agent (term).
%     TargetName is a unique non-empty string.
%     Comm is the community string (string).
%     Ip is the ip address of the agent (a list of four integers).
%     Port is the port number of the agent (integer).
%     EngineID is the engine-id of the agent (string).
%     Timeout is re-transmission timeout (infinity | integer).
%     MaxMessageSize is the max message size for outgoing messages to this agent (integer).
%     Version is the version (v1 | v2 | v3).
%     SecModel is the security model (any | v1 | v2c | usm).
%     SecName is the security name (string).
%     SecLevel is security level (noAuthNoPriv | authNoPriv | authPriv).

{"funnel", "funnel", "private", [127,0,0,1], 6000, "Funnel", infinity, 484, v2, v2c, "private", noAuthNoPriv}.
{"just", "just", "private", [127,0,0,1], 5000, "Just", infinity, 484, v2, v2c, "private", noAuthNoPriv}.
