% {UserId, UserMod, UserData, DefaultAgentConfig}.
%     UserId is any term (used to uniquely identify the user).
%     UserMod is the user callback module (atom).
%     UserData is any term (passed on to the user when calling the UserMod.
%     DefaultAgentConfig is a list of default agent config's. These values are used as default values when this user registers agents.

{"funnel", snmpm_user_default, undefined}.
{"just", snmpm_user_default, undefined}.
