REPORTS
Reports are delivered in both `json' and `xml' formats (use parameter `view' with `json' or `xml' value respectively).
Default is `json'.

Statistical interface for statuses

REST call:
GET /report/statuses?from=YYYY-MM-DDThh:mm&to=YYYY-MM-DDThh:mm
Where
	YYYY - year
	MM - month
	DD - day
	hh - hours
	mm - minutes

Example:
http://localhost:8080/report/statuses?from=2012-05-20T00:00&to=2012-05-25T00:00

Result:
<statuses>
	<accepted>5</accepted>
	<delivered>177</delivered>
	<received>100</received>
	<rejected>7</rejected>
	<sent>500</sent>
	<undeliverable>11</undeliverable>
</statuses>

REST call:
GET /report/status?from=YYYY-MM-DDThh:mm&to=YYYY-MM-DDThh:mm&status=STATUS
Where
	STATUS - status
	YYYY - year
	MM - month
	DD - day
	hh - hours
	mm - minutes

Example:
http://localhost:8080/report/status?from=2012-05-20T00:00&to=2012-05-25T00:00&status=accepted

Result:
<messages>
	<item>
		<datetime>2012-07-09T14:36:58</datetime>
		<message_id>17041</message_id>
		<customer_id>feda5822-5271-11e1-bd27-001d0947ec73</customer_id>
		<gateway_id>7dc235d0-c938-4b66-8f8c-c9037c7eace7</gateway_id>
		<src_addr>
			<addr>375296662323</addr>
			<ton>1</ton>
			<npi>1</npi>
		</src_addr>
		<dst_addr>
			<addr>375448413713</addr>
			<ton>1</ton>
			<npi>1</npi>
		</dst_addr>
		<message_text>Hello, there!</message_text>
	</item>
</messages>

Statistical interface for uplink and downlink

REST call
GET /report/uplink

Example:
http://localhost:8080/report/uplink

Result:
<gateways>
	<item>
		<id>7dc235d0-c938-4b66-8f8c-c9037c7eace7</id>
		<name>test_gtw</name>
		<status>1</status>
		<max_rps>1000</max_rps>
		<actual_rps>N/A</actual_rps>
	</item>
</gateways>


REST call
GET /report/downlink

Example:
http://localhost:8080/report/downlink

Result:
<connections>
	<item>
		<id>7185a36c-ccea-4437-aba7-c86c23d4b888</id>
		<remote_ip>127.0.0.1</remote_ip>
		<customer_id>test-sys-id</customer_id>
		<user_id>user</user_id>
		<connected_at>120704112550</connected_at>
		<type>transceiver</type>
		<msgs_received>200</msgs_received>
		<msgs_sent>0</msgs_sent>
		<errors/>
	</item>
</connections>

Statistical interface for Messages

REST call:
GET /report/messages/details?from=YYYY-MM-DDThh:mm&to=YYYY-MM-DDThh:mm&slice_length=LEN
Where
	ReportType - report type: customers - customer's networks, networks - network's customers
	YYYY - year
	MM - month
	DD - day
	hh - hours
	mm - minutes
	LEN - Slice length - seconds, default is 60, possible prefixes: S - seconds, M - minutes, H - hours

Example:
http://localhost:8080/report/messages/customers?from=2012-05-20T00:00&to=2012-05-25T00:00&slice_length=M60

Result:
<messages>
	<outgoing>
		<total>100</total>
		<gateways>
			<item>
				<gateway_id>7dc235d0-c938-4b66-8f8c-c9037c7eace7</gateway_id>
				<gateway_name>test_gtw</gateway_name>
				<total>100</total>
				<slices>
					<item>
						<from>2012-07-19T13:00:00</from>
						<to>2012-07-19T14:00:00</to>
						<total>100</total>
						<avg>0.0</avg>
						<peak>28.0</peak>
					</item>
				</slices>
			</item>
		</gateways>
	</outgoing>
	<incoming>
		<total>100</total>
		<gateways>
			<item>
				<gateway_id>7dc235d0-c938-4b66-8f8c-c9037c7eace7</gateway_id>
				<gateway_name>test_gtw</gateway_name>
				<total>100</total>
				<slices>
					<item>
						<from>2012-07-19T13:00:00</from>
						<to>2012-07-19T14:00:00</to>
						<total>100</total>
						<avg>0.0</avg>
						<peak>15.0</peak>
					</item>
				</slices>
			</item>
		</gateways>
	</incoming>
</messages>


Statistical interface for Customers, Networks

REST call:
GET /report/messages/ReportType?from=YYYY-MM-DDThh:mm&to=YYYY-MM-DDThh:mm
Where
	ReportType - report type: customers - customer's networks, networks - network's customers
	YYYY - year
	MM - month
	DD - day
	hh - hours
	mm - minutes

Example:
http://localhost:8080/report/messages/customers?from=2012-05-20T00:00&to=2012-05-25T00:00

Result:
<customers>
    <item>
        <id>feda5822-5271-11e1-bd27-001d0947ec73</id>
        <networks>
            <item>
                <id>920a009a-5270-11e1-b961-001d0947ec73</id>
                <mids>
                    <item>10140</item>
                    <item>10112</item>
                    <item>10178</item>
                </mids>
            </item>
        </networks>
    </item>
</customers>

Example:
http://localhost:8080/report/messages/networks?from=2012-05-20T00:00&to=2012-05-25T00:00

Result:
<networks>
    <item>
        <id>920a009a-5270-11e1-b961-001d0947ec73</id>
        <customers>
            <item>
                <id>feda5822-5271-11e1-bd27-001d0947ec73</id>
                <mids>
                    <item>10149</item>
                    <item>10126</item>
                    <item>10109</item>
                </mids>
            </item>
        </customers>
    </item>
</networks>

Message status request.

REST call:
GET /message_status/MesID/customer/CustUUID
Where
	MesID - message id
	CustUUID - customer uuid

Example:
http://localhost:8080/message_status/59/customer/feda5822-5271-11e1-bd27-001d0947ec73

Result:
<message>
	<customer_id>feda5822-5271-11e1-bd27-001d0947ec73</customer_id>
	<message_id>59</message_id>
	<status>delivered</status>
</message>