#
# THIS IS A SAMPLE CONFIGURATION FOR KANNEL
#
# For any modifications to this file, see Kannel User Guide
# If that does not help, send email to users@kannel.org
#

#
# CORE
#
group = core
admin-port = 13000
smsbox-port = 13001
admin-password = admin
#status-password = status
# 0 'debug', 1 'info', 2 'warning, 3 'error', 4 'panic'
log-level = 0
log-file = "/var/log/kannel/kannel.log"
access-log = "/var/log/kannel/access.log"
store-file = "/var/log/kannel/kannel.store"

#
# SMSC
#
group = smsc
smsc = smpp
smsc-id = smsc-fun-postpaid
host = 127.0.1.1
port = 2775
receive-port = 0
transceiver-mode = true
system-type = fun-postpaid
smsc-username = user
smsc-password = password

# group = smsc
# smsc = smpp
# smsc-id = smsc-fun-prepaid
# host = 127.0.1.1
# port = 2775
# receive-port = 0
# transceiver-mode = true
# system-type = fun-prepaid
# smsc-username = user
# smsc-password = password

#
# SMSBOX
#
group = smsbox
smsbox-id = smsbox-fun-postpaid
bearerbox-host = localhost
sendsms-port = 13003
sendsms-chars = "0123456789 +-"
# In order to be able to receive messages with empty source address
# see http://extranet.powermemobile.com/issues/17444
# global-sender = +375296660001
global-sender = ""
# 0 'debug', 1 'info', 2 'warning, 3 'error', 4 'panic'
log-level = 0
log-file = "/var/log/kannel/smsbox.log"
access-log = "/var/log/kannel/access.log"

# group = smsbox
# smsbox-id = smsbox-fun-prepaid
# bearerbox-host = localhost
# sendsms-port = 13004
# sendsms-chars = "0123456789 +-"
# # In order to be able to receive messages with empty source address
# # see http://extranet.powermemobile.com/issues/17444
# # global-sender = +375296660002
# global-sender = ""
# # 0 'debug', 1 'info', 2 'warning, 3 'error', 4 'panic'
# log-level = 0
# log-file = "/var/log/kannel/smsbox.log"
# access-log = "/var/log/kannel/access.log"

#group = smsbox-route
#smsbox-id = smsbox-fun-prepaid
#smsc-ids = smsc-fun-prepaid

group = smsbox-route
smsbox-id = smsbox-fun-postpaid
smsc-id = smsc-fun-postpaid

# SEND-SMS USERS
group = sendsms-user
username = test
password = test
max-messages = 8
concatenation = true
dlr-url = "http://127.0.0.1/?type=%d"

# SMS-SERVICE
group = sms-service
# send sms with `ip' body and the url will be requested
keyword = ip
get-url = "http://icanhazip.com"

group = sms-service
keyword = default
# no reply will be sent
max-messages = 0
text = "No action specified"

# Comment/Uncomment to use SAR_* instead of UDHI
# group = smpp-tlv
# name = sar_msg_ref_num
# tag = 0x020C
# type= integer
# length = 2

# group = smpp-tlv
# name = sar_total_segments
# tag = 0x020E
# type= integer
# length = 2

# group = smpp-tlv
# name = sar_segment_seqnum
# tag = 0x020F
# type= integer
# length = 2
