## Name of the node
-name kelly@127.0.0.1

## Cookie for distributed erlang
-setcookie kelly

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

## Mnesia settings
-mnesia dir '"data/mnesia"'
## To eliminate: ** WARNING ** Mnesia is overloaded: {dump_log, write_threshold}
## For more detail see:
## http://streamhacker.wordpress.com/2008/12/10/how-to-eliminate-mnesia-overload-events/
-mnesia dc_dump_limit 40
-mnesia dump_log_write_threshold 50000

## Sync settings
# disable notifications
-sync growl false
